# MicroserviceEmployeeApp

./: README.md  pom.xml
src/main/java/com/sdw/MXApplication/: MxApplication.java
src/main/java/com/sdw/MXApplication/controller/: EmployeeController.java
src/main/java/com/sdw/MXApplication/model/: Address.java  Employee.java
src/main/java/com/sdw/MXApplication/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/sdw/MXApplication/: MxApplicationTests.java  MxApplicationTestsTestRestTemplate.java  RestAssuredTests.java
